spring.datasource.url= jdbc:h2:tcp://localhost/~/lagoon

spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
